{
  "compilerOptions": {
    "incremental": true,
    "target": "es2021",
    "module": "CommonJS",
    "lib": [
      "dom",
      "es2021"
    ],
    "jsx": "react-jsx",
    "sourceMap": true,
    "baseUrl": "./src",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "tooling/devbuilds"
  },
  "exclude": [
    "release/build",
    "tooling/app/dist",
    "tooling/devbuilds"
  ]
}